<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AA49F1BA-D9C4-4931-A5CB-2295CA57D462}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BankProject</RootNamespace>
    <AssemblyName>BankProject</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.Words, Version=7.0.0.0, Culture=neutral, PublicKeyToken=716fcc553a201e56, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke">
      <HintPath>..\..\..\bin\DotNetNuke.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\fpt\source\Quang Ninh\ThongKe\Deploy\bin\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Telerik.Web.UI">
      <HintPath>..\..\..\bin\Telerik.Web.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Controls\DynamicControls.ascx" />
    <Content Include="Controls\PaymentMethodControl.ascx" />
    <Content Include="OpenCorpCustomer.ascx" />
    <Content Include="OpenCustomerAccountList.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Open\ListDiscounted.ascx" />
    <Content Include="TradingFinance\BasicTools.xml" />
    <Content Include="Controls\ThongTinChiNhanh.ascx" />
    <Content Include="Controls\VVComboBox.ascx" />
    <Content Include="Controls\VVDatePicker.ascx" />
    <Content Include="Controls\VVMutiControls.ascx" />
    <Content Include="Controls\VVNumberBox.ascx" />
    <Content Include="Controls\VVTextBox.ascx" />
    <Content Include="FTTeller\InwardProcessCreditAcc_PL.ascx" />
    <Content Include="FTTeller\InwardProcessCreditAcc.ascx" />
    <Content Include="FTTeller\InwardCashWithdraw_PL.ascx" />
    <Content Include="FTTeller\InwardCashWithdraw.ascx" />
    <Content Include="FTTeller\OutwardTransferByCash_PL.ascx" />
    <Content Include="FTTeller\OutwardTransferByCash.ascx" />
    <Content Include="InputCollateralInformation.ascx" />
    <Content Include="InputCollateralInformation_PL.ascx" />
    <Content Include="NormalCLControls\ProvisionTransfer.ascx" />
    <Content Include="TellerApplication\AccountManagement\CurrentNonTermSavingAC\SalaryPayment\PaymentFrequency.ascx" />
    <Content Include="TellerApplication\AccountManagement\CurrentNonTermSavingAC\SalaryPayment\PaymentList.ascx" />
    <Content Include="TellerApplication\AccountManagement\CurrentNonTermSavingAC\SalaryPayment\PaymentNonFrequency.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Close\Preclose\PreClosureFinal.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Close\Preclose\PreclosureFinalAzAccount.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Close\Preclose\PreclosureFinalInterestedAmount.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Close\Preclose\PreclosureFinalPayment.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Close\TellerTransactions\TellerTransactions.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Close\TellerTransactions\TellerTransactionsDisplay.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Close\TellerTransactions\TellerTransactionsEnd.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Open\Arrear.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Open\ArrearInput.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Open\ArrearNewDeposit.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Open\Discounted.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Open\ListReview.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Open\Periodic.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Open\PeriodicInput.ascx" />
    <Content Include="TellerApplication\AccountManagement\SavingsAC\Open\PeriodicNewDeposit.ascx" />
    <Content Include="TradingFinance\EnquiryOverseasFundsTransfer.ascx" />
    <Content Include="TradingFinance\Export\AdvisingAndNegotiationLC.ascx" />
    <Content Include="Amendment.ascx" />
    <Content Include="bin\Microsoft.ApplicationBlocks.Data.dll" />
    <Content Include="HomeRedirect.ascx" />
    <Content Include="MainMenu.ascx" />
    <Content Include="NormalCLControls\ReviewList.ascx" />
    <Content Include="OpenCustomerAccount.ascx" />
    <Content Include="OpenDepositAcctForTF.ascx" />
    <Content Include="OverseasTransfer.ascx" />
    <Content Include="OverseasTransfers\ListReview.ascx" />
    <Content Include="TradingFinance\Export\AdvisingReviewList.ascx" />
    <Content Include="TellerApplication\AccountManagement\BlockAccount.ascx" />
    <Content Include="TellerApplication\AccountManagement\CloseAccount.ascx" />
    <Content Include="TopMenu.ascx" />
    <Content Include="TradingFinance\Export\AdvisingAmendmentList.ascx" />
    <Content Include="TradingFinance\Export\DocumentaryCollections\ReviewOutgoingCollectionPayment.ascx" />
    <Content Include="TradingFinance\Export\DocumentaryCollections\OutgoingCollectionPayment.ascx" />
    <Content Include="TradingFinance\Export\DocumentaryCollections\ExportDocumentaryCollection.ascx" />
    <Content Include="TradingFinance\Export\DocumentaryCollections\ExportEnquiryDocumentaryCollection.ascx" />
    <Content Include="TradingFinance\Export\DocumentaryCollections\ReviewExport_DocumentCollection.ascx" />
    <Content Include="TradingFinance\ForeignExchangeTrade.ascx" />
    <Content Include="TradingFinance\ForeignExchangeTradePreviewList.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCollections\DocumentaryCollectionCancel.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCollections\DocumetaryCollection.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCollections\EnquiryDocumentaryCollection.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCollections\IncomingCollectionAmendment.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCollections\IncomingCollectionPayment.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCollections\ReviewList.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCollections\ReviewListByAmendment.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCollections\ReviewListByCancelAmendment.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCollections\ReviewListByIncomingCollectionAcception.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCollections\ReviewListByIncomingCollectionPayment.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCollections\ProvisionTransfer_DC_PL.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCredit\DocumentWithNoDiscrepancy.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCredit\EnquiryIssueLC.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCredit\IssueLC.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCredit\LCEdit.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCredit\PreviewAmendLC.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCredit\PreviewCancelLC.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCredit\PreviewIssueLC.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCredit\Preview_DocumentProcessing.ascx" />
    <Content Include="TradingFinance\IssueFreeFormatMessage.ascx" />
    <Content Include="TradingFinance\PreviewIssueFreeFormatMessage.ascx" />
    <Content Include="Views\CustomerManagement\OpenInvidualCustomer\Index.ascx" />
    <Content Include="Views\CustomerManagement\OpenInvidualCustomer\Index_ListReview.ascx" />
    <Content Include="Views\TellerApplication\CalculatedInterestedAmountManual.ascx" />
    <Content Include="Views\TellerApplication\BlockAccount.ascx" />
    <Content Include="Views\TellerApplication\BlockAccountList.ascx" />
    <Content Include="Views\TellerApplication\CancelStopCheque.ascx" />
    <Content Include="Views\TellerApplication\CancelStopPayment.ascx" />
    <Content Include="Views\TellerApplication\ChequeCancleStop.ascx" />
    <Content Include="Views\TellerApplication\ChequeCancleStop_PL.ascx" />
    <Content Include="Views\TellerApplication\ChequeIssue.ascx" />
    <Content Include="Views\TellerApplication\ChequeIssueCollectCharges.ascx" />
    <Content Include="Views\TellerApplication\ChequeIssue_PL.ascx" />
    <Content Include="Views\TellerApplication\ChequePaymentStop.ascx" />
    <Content Include="Views\TellerApplication\ChequePaytmentStop_PL.ascx" />
    <Content Include="Views\TellerApplication\ChequeReturned.ascx" />
    <Content Include="Views\TellerApplication\ChequeReturned2.ascx" />
    <Content Include="Views\TellerApplication\ChequeReturned_PL.ascx" />
    <Content Include="Views\TellerApplication\ChequeTransferDrawnOnUs.ascx" />
    <Content Include="Views\TellerApplication\ChequeWithrawalDrawOnUs.ascx" />
    <Content Include="Views\TellerApplication\ChequeWithrawalDrawOnUs_PL.ascx" />
    <Content Include="Views\TellerApplication\CollateralContingentEntry.ascx" />
    <Content Include="Views\TellerApplication\CollateralContingentEntry_PL.ascx" />
    <Content Include="Views\TellerApplication\CollectCharges.ascx" />
    <Content Include="Views\TellerApplication\CollectionForCreditCardPayment.ascx" />
    <Content Include="Views\TellerApplication\CollectChargesByCash.ascx" />
    <Content Include="Views\TellerApplication\BuyTravellersCheque.ascx" />
    <Content Include="Views\TellerApplication\CollectionForCreditCardPayment_PL.ascx" />
    <Content Include="Views\TellerApplication\ExchangeBanknotesManyDeno.ascx" />
    <Content Include="Views\TellerApplication\ExchangeBanknotesManyDeno_PL.ascx" />
    <Content Include="Views\TellerApplication\DCTransaction.ascx" />
    <Content Include="Views\TellerApplication\ForeignExchange.ascx" />
    <Content Include="Views\TellerApplication\ForeignExchangePreviewList.ascx" />
    <Content Include="Views\TellerApplication\LoanAccountList.ascx" />
    <Content Include="Views\TellerApplication\NewNomarlLoan_FullView.ascx" />
    <Content Include="TradingFinance\Import\DocumentaryCollections\ProvisionTransfer_DC.ascx" />
    <Content Include="Views\TellerApplication\PastDueLoanRepayment.ascx" />
    <Content Include="Views\TellerApplication\PastDueLoanRepayment_PL.ascx" />
    <Content Include="Views\TellerApplication\PastDueLoanRepayment_Search.ascx" />
    <Content Include="Views\TellerApplication\SellTravellersCheque.ascx" />
    <Content Include="Views\TellerApplication\FTAccountClose.ascx" />
    <Content Include="Views\TellerApplication\FTAccountClose2.ascx" />
    <Content Include="Views\TellerApplication\InputCollateralRight.ascx" />
    <Content Include="Views\TellerApplication\NewNormalLoan.ascx" />
    <Content Include="Views\TellerApplication\ReviewCloseAccountList.ascx" />
    <Content Include="Views\TellerApplication\ChequeTransferDrawnOnUs_PL.ascx" />
    <Content Include="Views\TellerApplication\WebUserControl2.ascx" />
    <Content Include="Views\TellerApplication\WUXoomPayment.ascx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\Commands.cs" />
    <Compile Include="Controls\PaymentMethodControl.ascx.cs">
      <DependentUpon>PaymentMethodControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\PaymentMethodControl.ascx.designer.cs">
      <DependentUpon>PaymentMethodControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="DataProvider\BCHARGECODE.cs">
      <DependentUpon>PhatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataProvider\BCUSTOMER.cs">
      <DependentUpon>PhatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataProvider\BDRFROMACCOUNT.cs">
      <DependentUpon>PhatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataProvider\BEXPORT_DOCUMETARYCOLLECTION.cs">
      <DependentUpon>PhatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataProvider\BOUTGOINGCOLLECTIONPAYMENT.cs">
      <DependentUpon>PhatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataProvider\BOUTGOINGCOLLECTIONPAYMENTCHARGE.cs">
      <DependentUpon>PhatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataProvider\BOUTGOINGCOLLECTIONPAYMENTMT910.cs">
      <DependentUpon>PhatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataProvider\BPAYMENTMETHOD.cs">
      <DependentUpon>PhatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataProvider\BSWIFTCODE.cs">
      <DependentUpon>PhatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Controls\CustomDateTimePicker.cs" />
    <Compile Include="Controls\DynamicControls.ascx.cs">
      <DependentUpon>DynamicControls.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\DynamicControls.ascx.designer.cs">
      <DependentUpon>DynamicControls.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\ThongTinChiNhanh.ascx.cs">
      <DependentUpon>ThongTinChiNhanh.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\ThongTinChiNhanh.ascx.designer.cs">
      <DependentUpon>ThongTinChiNhanh.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\VVComboBox.ascx.cs">
      <DependentUpon>VVComboBox.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\VVComboBox.ascx.designer.cs">
      <DependentUpon>VVComboBox.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\VVDatePicker.ascx.cs">
      <DependentUpon>VVDatePicker.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\VVDatePicker.ascx.designer.cs">
      <DependentUpon>VVDatePicker.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\VVMutiControls.ascx.cs">
      <DependentUpon>VVMutiControls.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\VVMutiControls.ascx.designer.cs">
      <DependentUpon>VVMutiControls.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\VVNumberBox.ascx.cs">
      <DependentUpon>VVNumberBox.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\VVNumberBox.ascx.designer.cs">
      <DependentUpon>VVNumberBox.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\VVTextBox.ascx.cs">
      <DependentUpon>VVTextBox.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\VVTextBox.ascx.designer.cs">
      <DependentUpon>VVTextBox.ascx</DependentUpon>
    </Compile>
    <Compile Include="DataProvider\ExportLCDao.cs" />
    <Compile Include="DataProvider\IssueLC.cs" />
    <Compile Include="DataProvider\KhanhND.cs" />
    <Compile Include="DataProvider\SavingAccountDAO.cs" />
    <Compile Include="DataProvider\SqlMapper.cs" />
    <Compile Include="DataProvider\ThanhLP.cs" />
    <Compile Include="DataProvider\TransactionStatus.cs" />
    <Compile Include="DataProvider\TriTT.cs" />
    <Compile Include="Entity\Category.cs" />
    <Compile Include="Entity\AccountOpen.cs" />
    <Compile Include="Entity\InternalBankAccount.cs" />
    <Compile Include="Entity\SavingAcc\DiscountedAccount.cs" />
    <Compile Include="Entity\Term.cs" />
    <Compile Include="Entity\Currency.cs" />
    <Compile Include="Entity\Enums.cs" />
    <Compile Include="Entity\SavingAcc\ArrearSavingAccount.cs" />
    <Compile Include="Entity\BlockedAccount.cs" />
    <Compile Include="Entity\LCExport\AdvAndNegoMain.cs" />
    <Compile Include="Entity\ProductType.cs" />
    <Compile Include="Entity\SavingAcc\PeriodicSavingAccount.cs" />
    <Compile Include="Entity\SavingAcc\SavingAccount.cs" />
    <Compile Include="Entity\TransferWithdrawal.cs" />
    <Compile Include="Entity\TriTT_Saving\IndividualAccount.cs" />
    <Compile Include="Entity\TriTT_Saving\SavingAccount.cs" />
    <Compile Include="Entity\TriTT_Saving\SavingAccount_SQL.cs" />
    <Compile Include="Entity\WorkingBankAccount.cs" />
    <Compile Include="FTTeller\InwardProcessCreditAcc_PL.ascx.cs">
      <DependentUpon>InwardProcessCreditAcc_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FTTeller\InwardProcessCreditAcc_PL.ascx.designer.cs">
      <DependentUpon>InwardProcessCreditAcc_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="FTTeller\InwardProcessCreditAcc.ascx.cs">
      <DependentUpon>InwardProcessCreditAcc.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FTTeller\InwardProcessCreditAcc.ascx.designer.cs">
      <DependentUpon>InwardProcessCreditAcc.ascx</DependentUpon>
    </Compile>
    <Compile Include="FTTeller\InwardCashWithdraw_PL.ascx.cs">
      <DependentUpon>InwardCashWithdraw_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FTTeller\InwardCashWithdraw_PL.ascx.designer.cs">
      <DependentUpon>InwardCashWithdraw_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="FTTeller\InwardCashWithdraw.ascx.cs">
      <DependentUpon>InwardCashWithdraw.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FTTeller\InwardCashWithdraw.ascx.designer.cs">
      <DependentUpon>InwardCashWithdraw.ascx</DependentUpon>
    </Compile>
    <Compile Include="FTTeller\OutwardTransferByCash_PL.ascx.cs">
      <DependentUpon>OutwardTransferByCash_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FTTeller\OutwardTransferByCash_PL.ascx.designer.cs">
      <DependentUpon>OutwardTransferByCash_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="FTTeller\OutwardTransferByCash.ascx.cs">
      <DependentUpon>OutwardTransferByCash.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FTTeller\OutwardTransferByCash.ascx.designer.cs">
      <DependentUpon>OutwardTransferByCash.ascx</DependentUpon>
    </Compile>
    <Compile Include="InputCollateralInformation.ascx.cs">
      <DependentUpon>InputCollateralInformation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InputCollateralInformation.ascx.designer.cs">
      <DependentUpon>InputCollateralInformation.ascx</DependentUpon>
    </Compile>
    <Compile Include="InputCollateralInformation_PL.ascx.cs">
      <DependentUpon>InputCollateralInformation_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InputCollateralInformation_PL.ascx.designer.cs">
      <DependentUpon>InputCollateralInformation_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="NormalCLControls\ProvisionTransfer.ascx.cs">
      <DependentUpon>ProvisionTransfer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NormalCLControls\ProvisionTransfer.ascx.designer.cs">
      <DependentUpon>ProvisionTransfer.ascx</DependentUpon>
    </Compile>
    <Compile Include="OpenCorpCustomer.ascx.cs">
      <DependentUpon>OpenCorpCustomer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OpenCorpCustomer.ascx.designer.cs">
      <DependentUpon>OpenCorpCustomer.ascx</DependentUpon>
    </Compile>
    <Compile Include="OpenCustomerAccountList.ascx.cs">
      <DependentUpon>OpenCustomerAccountList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OpenCustomerAccountList.ascx.designer.cs">
      <DependentUpon>OpenCustomerAccountList.ascx</DependentUpon>
    </Compile>
    <Compile Include="DataProvider\PhatModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PhatModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DataProvider\PhatModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PhatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataProvider\PhatModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PhatModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Repository\BlockedAccountRepository.cs" />
    <Compile Include="Repository\TargetRepositoryCorp.cs" />
    <Compile Include="TellerApplication\AccountManagement\CurrentNonTermSavingAC\SalaryPayment\PaymentFrequency.ascx.cs">
      <DependentUpon>PaymentFrequency.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\CurrentNonTermSavingAC\SalaryPayment\PaymentFrequency.ascx.designer.cs">
      <DependentUpon>PaymentFrequency.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\CurrentNonTermSavingAC\SalaryPayment\PaymentList.ascx.cs">
      <DependentUpon>PaymentList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\CurrentNonTermSavingAC\SalaryPayment\PaymentList.ascx.designer.cs">
      <DependentUpon>PaymentList.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\CurrentNonTermSavingAC\SalaryPayment\PaymentNonFrequency.ascx.cs">
      <DependentUpon>PaymentNonFrequency.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\CurrentNonTermSavingAC\SalaryPayment\PaymentNonFrequency.ascx.designer.cs">
      <DependentUpon>PaymentNonFrequency.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Close\Preclose\PreClosureFinal.ascx.cs">
      <DependentUpon>PreClosureFinal.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Close\Preclose\PreClosureFinal.ascx.designer.cs">
      <DependentUpon>PreClosureFinal.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Close\Preclose\PreclosureFinalAzAccount.ascx.cs">
      <DependentUpon>PreclosureFinalAzAccount.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Close\Preclose\PreclosureFinalAzAccount.ascx.designer.cs">
      <DependentUpon>PreclosureFinalAzAccount.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Close\Preclose\PreclosureFinalInterestedAmount.ascx.cs">
      <DependentUpon>PreclosureFinalInterestedAmount.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Close\Preclose\PreclosureFinalInterestedAmount.ascx.designer.cs">
      <DependentUpon>PreclosureFinalInterestedAmount.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Close\Preclose\PreclosureFinalPayment.ascx.cs">
      <DependentUpon>PreclosureFinalPayment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Close\Preclose\PreclosureFinalPayment.ascx.designer.cs">
      <DependentUpon>PreclosureFinalPayment.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Close\TellerTransactions\TellerTransactions.ascx.cs">
      <DependentUpon>TellerTransactions.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Close\TellerTransactions\TellerTransactions.ascx.designer.cs">
      <DependentUpon>TellerTransactions.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Close\TellerTransactions\TellerTransactionsDisplay.ascx.cs">
      <DependentUpon>TellerTransactionsDisplay.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Close\TellerTransactions\TellerTransactionsDisplay.ascx.designer.cs">
      <DependentUpon>TellerTransactionsDisplay.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Close\TellerTransactions\TellerTransactionsEnd.ascx.cs">
      <DependentUpon>TellerTransactionsEnd.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Close\TellerTransactions\TellerTransactionsEnd.ascx.designer.cs">
      <DependentUpon>TellerTransactionsEnd.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\Arrear.ascx.cs">
      <DependentUpon>Arrear.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\Arrear.ascx.designer.cs">
      <DependentUpon>Arrear.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\ArrearInput.ascx.cs">
      <DependentUpon>ArrearInput.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\ArrearInput.ascx.designer.cs">
      <DependentUpon>ArrearInput.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\ArrearNewDeposit.ascx.cs">
      <DependentUpon>ArrearNewDeposit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\ArrearNewDeposit.ascx.designer.cs">
      <DependentUpon>ArrearNewDeposit.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\Discounted.ascx.cs">
      <DependentUpon>Discounted.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\Discounted.ascx.designer.cs">
      <DependentUpon>Discounted.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\ListReview.ascx.cs">
      <DependentUpon>ListReview.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\ListReview.ascx.designer.cs">
      <DependentUpon>ListReview.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\ListDiscounted.ascx.cs">
      <DependentUpon>ListDiscounted.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\ListDiscounted.ascx.designer.cs">
      <DependentUpon>ListDiscounted.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\Periodic.ascx.cs">
      <DependentUpon>Periodic.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\Periodic.ascx.designer.cs">
      <DependentUpon>Periodic.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\PeriodicInput.ascx.cs">
      <DependentUpon>PeriodicInput.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\PeriodicInput.ascx.designer.cs">
      <DependentUpon>PeriodicInput.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\PeriodicNewDeposit.ascx.cs">
      <DependentUpon>PeriodicNewDeposit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\SavingsAC\Open\PeriodicNewDeposit.ascx.designer.cs">
      <DependentUpon>PeriodicNewDeposit.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\EnquiryOverseasFundsTransfer.ascx.cs">
      <DependentUpon>EnquiryOverseasFundsTransfer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\EnquiryOverseasFundsTransfer.ascx.designer.cs">
      <DependentUpon>EnquiryOverseasFundsTransfer.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Export\AdvisingAndNegotiationLC.ascx.cs">
      <DependentUpon>AdvisingAndNegotiationLC.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Export\AdvisingAndNegotiationLC.ascx.designer.cs">
      <DependentUpon>AdvisingAndNegotiationLC.ascx</DependentUpon>
    </Compile>
    <Compile Include="Amendment.ascx.cs">
      <DependentUpon>Amendment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Amendment.ascx.designer.cs">
      <DependentUpon>Amendment.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Commont.cs" />
    <Compile Include="Controls\CustomCombobox.cs" />
    <Compile Include="DataProvider\Database.cs" />
    <Compile Include="DataProvider\DataProvider.cs" />
    <Compile Include="DataProvider\DataTam.cs" />
    <Compile Include="DataProvider\SQLData.cs" />
    <Compile Include="DataProvider\SqlDataProvider.cs" />
    <Compile Include="Entity\Account.cs" />
    <Compile Include="Entity\AccountOfficer.cs" />
    <Compile Include="Entity\BankProjectModels.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BankProjectModels.dbml</DependentUpon>
    </Compile>
    <Compile Include="Entity\BCOUNTRY.cs" />
    <Compile Include="Entity\City.cs" />
    <Compile Include="Entity\Customer.cs" />
    <Compile Include="Entity\CustomerStatus.cs" />
    <Compile Include="Entity\DocumentType.cs" />
    <Compile Include="Entity\Industry.cs" />
    <Compile Include="Entity\ListItem.cs" />
    <Compile Include="Entity\MainIndustry.cs" />
    <Compile Include="Entity\MainSector.cs" />
    <Compile Include="Entity\Nationality.cs" />
    <Compile Include="Entity\Sector.cs" />
    <Compile Include="Entity\Target.cs" />
    <Compile Include="HomeRedirect.ascx.cs">
      <DependentUpon>HomeRedirect.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HomeRedirect.ascx.designer.cs">
      <DependentUpon>HomeRedirect.ascx</DependentUpon>
    </Compile>
    <Compile Include="MainMenu.ascx.cs">
      <DependentUpon>MainMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MainMenu.ascx.designer.cs">
      <DependentUpon>MainMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="NormalCLControls\ReviewList.ascx.cs">
      <DependentUpon>ReviewList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NormalCLControls\ReviewList.ascx.designer.cs">
      <DependentUpon>ReviewList.ascx</DependentUpon>
    </Compile>
    <Compile Include="OpenCustomerAccount.ascx.cs">
      <DependentUpon>OpenCustomerAccount.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OpenCustomerAccount.ascx.designer.cs">
      <DependentUpon>OpenCustomerAccount.ascx</DependentUpon>
    </Compile>
    <Compile Include="OpenDepositAcctForTF.ascx.cs">
      <DependentUpon>OpenDepositAcctForTF.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OpenDepositAcctForTF.ascx.designer.cs">
      <DependentUpon>OpenDepositAcctForTF.ascx</DependentUpon>
    </Compile>
    <Compile Include="OverseasTransfer.ascx.cs">
      <DependentUpon>OverseasTransfer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OverseasTransfer.ascx.designer.cs">
      <DependentUpon>OverseasTransfer.ascx</DependentUpon>
    </Compile>
    <Compile Include="OverseasTransfers\ListReview.ascx.cs">
      <DependentUpon>ListReview.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OverseasTransfers\ListReview.ascx.designer.cs">
      <DependentUpon>ListReview.ascx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\AccountOfficerRepository.cs" />
    <Compile Include="Repository\CityRepository.cs" />
    <Compile Include="Repository\CountryRepository.cs" />
    <Compile Include="Repository\CustomerStatusRepository.cs" />
    <Compile Include="Repository\DocumentTypeRepository.cs" />
    <Compile Include="Repository\IndustryRepository.cs" />
    <Compile Include="Repository\IRepository.cs" />
    <Compile Include="Repository\ListItemRepository.cs" />
    <Compile Include="Repository\MainIndustryRepository.cs" />
    <Compile Include="Repository\MainSectorRepository.cs" />
    <Compile Include="Repository\NationalityRepository.cs" />
    <Compile Include="Repository\Repository.cs" />
    <Compile Include="Repository\SectorRepository.cs" />
    <Compile Include="Repository\TargetRepository.cs" />
    <Compile Include="Repository\TestRepository.cs" />
    <Compile Include="TradingFinance\Export\AdvisingReviewList.ascx.cs">
      <DependentUpon>AdvisingReviewList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Export\AdvisingReviewList.ascx.designer.cs">
      <DependentUpon>AdvisingReviewList.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\BlockAccount.ascx.cs">
      <DependentUpon>BlockAccount.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\BlockAccount.ascx.designer.cs">
      <DependentUpon>BlockAccount.ascx</DependentUpon>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\CloseAccount.ascx.cs">
      <DependentUpon>CloseAccount.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TellerApplication\AccountManagement\CloseAccount.ascx.designer.cs">
      <DependentUpon>CloseAccount.ascx</DependentUpon>
    </Compile>
    <Compile Include="TopMenu.ascx.cs">
      <DependentUpon>TopMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TopMenu.ascx.designer.cs">
      <DependentUpon>TopMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Export\AdvisingAmendmentList.ascx.cs">
      <DependentUpon>AdvisingAmendmentList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Export\AdvisingAmendmentList.ascx.designer.cs">
      <DependentUpon>AdvisingAmendmentList.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Export\DocumentaryCollections\ReviewOutgoingCollectionPayment.ascx.cs">
      <DependentUpon>ReviewOutgoingCollectionPayment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Export\DocumentaryCollections\ReviewOutgoingCollectionPayment.ascx.designer.cs">
      <DependentUpon>ReviewOutgoingCollectionPayment.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Export\DocumentaryCollections\OutgoingCollectionPayment.ascx.cs">
      <DependentUpon>OutgoingCollectionPayment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Export\DocumentaryCollections\OutgoingCollectionPayment.ascx.designer.cs">
      <DependentUpon>OutgoingCollectionPayment.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Export\DocumentaryCollections\ExportDocumentaryCollection.ascx.cs">
      <DependentUpon>ExportDocumentaryCollection.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Export\DocumentaryCollections\ExportDocumentaryCollection.ascx.designer.cs">
      <DependentUpon>ExportDocumentaryCollection.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Export\DocumentaryCollections\ExportEnquiryDocumentaryCollection.ascx.cs">
      <DependentUpon>ExportEnquiryDocumentaryCollection.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Export\DocumentaryCollections\ExportEnquiryDocumentaryCollection.ascx.designer.cs">
      <DependentUpon>ExportEnquiryDocumentaryCollection.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Export\DocumentaryCollections\ReviewExport_DocumentCollection.ascx.cs">
      <DependentUpon>ReviewExport_DocumentCollection.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Export\DocumentaryCollections\ReviewExport_DocumentCollection.ascx.designer.cs">
      <DependentUpon>ReviewExport_DocumentCollection.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\ForeignExchangeTrade.ascx.cs">
      <DependentUpon>ForeignExchangeTrade.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\ForeignExchangeTrade.ascx.designer.cs">
      <DependentUpon>ForeignExchangeTrade.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\ForeignExchangeTradePreviewList.ascx.cs">
      <DependentUpon>ForeignExchangeTradePreviewList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\ForeignExchangeTradePreviewList.ascx.designer.cs">
      <DependentUpon>ForeignExchangeTradePreviewList.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\DocumentaryCollectionCancel.ascx.cs">
      <DependentUpon>DocumentaryCollectionCancel.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\DocumentaryCollectionCancel.ascx.designer.cs">
      <DependentUpon>DocumentaryCollectionCancel.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\DocumetaryCollection.ascx.cs">
      <DependentUpon>DocumetaryCollection.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\DocumetaryCollection.ascx.designer.cs">
      <DependentUpon>DocumetaryCollection.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\EnquiryDocumentaryCollection.ascx.cs">
      <DependentUpon>EnquiryDocumentaryCollection.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\EnquiryDocumentaryCollection.ascx.designer.cs">
      <DependentUpon>EnquiryDocumentaryCollection.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\IncomingCollectionAmendment.ascx.cs">
      <DependentUpon>IncomingCollectionAmendment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\IncomingCollectionAmendment.ascx.designer.cs">
      <DependentUpon>IncomingCollectionAmendment.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\IncomingCollectionPayment.ascx.cs">
      <DependentUpon>IncomingCollectionPayment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\IncomingCollectionPayment.ascx.designer.cs">
      <DependentUpon>IncomingCollectionPayment.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\ReviewList.ascx.cs">
      <DependentUpon>ReviewList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\ReviewList.ascx.designer.cs">
      <DependentUpon>ReviewList.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\ReviewListByAmendment.ascx.cs">
      <DependentUpon>ReviewListByAmendment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\ReviewListByAmendment.ascx.designer.cs">
      <DependentUpon>ReviewListByAmendment.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\ReviewListByCancelAmendment.ascx.cs">
      <DependentUpon>ReviewListByCancelAmendment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\ReviewListByCancelAmendment.ascx.designer.cs">
      <DependentUpon>ReviewListByCancelAmendment.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\ReviewListByIncomingCollectionAcception.ascx.cs">
      <DependentUpon>ReviewListByIncomingCollectionAcception.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\ReviewListByIncomingCollectionAcception.ascx.designer.cs">
      <DependentUpon>ReviewListByIncomingCollectionAcception.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\ReviewListByIncomingCollectionPayment.ascx.cs">
      <DependentUpon>ReviewListByIncomingCollectionPayment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\ReviewListByIncomingCollectionPayment.ascx.designer.cs">
      <DependentUpon>ReviewListByIncomingCollectionPayment.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\ProvisionTransfer_DC_PL.ascx.cs">
      <DependentUpon>ProvisionTransfer_DC_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\ProvisionTransfer_DC_PL.ascx.designer.cs">
      <DependentUpon>ProvisionTransfer_DC_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\DocumentWithNoDiscrepancy.ascx.cs">
      <DependentUpon>DocumentWithNoDiscrepancy.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\DocumentWithNoDiscrepancy.ascx.designer.cs">
      <DependentUpon>DocumentWithNoDiscrepancy.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\EnquiryIssueLC.ascx.cs">
      <DependentUpon>EnquiryIssueLC.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\EnquiryIssueLC.ascx.designer.cs">
      <DependentUpon>EnquiryIssueLC.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\IssueLC.ascx.cs">
      <DependentUpon>IssueLC.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\IssueLC.ascx.designer.cs">
      <DependentUpon>IssueLC.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\LCEdit.ascx.cs">
      <DependentUpon>LCEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\LCEdit.ascx.designer.cs">
      <DependentUpon>LCEdit.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\PreviewAmendLC.ascx.cs">
      <DependentUpon>PreviewAmendLC.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\PreviewAmendLC.ascx.designer.cs">
      <DependentUpon>PreviewAmendLC.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\PreviewCancelLC.ascx.cs">
      <DependentUpon>PreviewCancelLC.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\PreviewCancelLC.ascx.designer.cs">
      <DependentUpon>PreviewCancelLC.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\PreviewIssueLC.ascx.cs">
      <DependentUpon>PreviewIssueLC.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\PreviewIssueLC.ascx.designer.cs">
      <DependentUpon>PreviewIssueLC.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\Preview_DocumentProcessing.ascx.cs">
      <DependentUpon>Preview_DocumentProcessing.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCredit\Preview_DocumentProcessing.ascx.designer.cs">
      <DependentUpon>Preview_DocumentProcessing.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\IssueFreeFormatMessage.ascx.cs">
      <DependentUpon>IssueFreeFormatMessage.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\IssueFreeFormatMessage.ascx.designer.cs">
      <DependentUpon>IssueFreeFormatMessage.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\PreviewIssueFreeFormatMessage.ascx.cs">
      <DependentUpon>PreviewIssueFreeFormatMessage.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\PreviewIssueFreeFormatMessage.ascx.designer.cs">
      <DependentUpon>PreviewIssueFreeFormatMessage.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\CustomerManagement\OpenInvidualCustomer\Index.ascx.cs">
      <DependentUpon>Index.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\CustomerManagement\OpenInvidualCustomer\Index.ascx.designer.cs">
      <DependentUpon>Index.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\CustomerManagement\OpenInvidualCustomer\Index_ListReview.ascx.cs">
      <DependentUpon>Index_ListReview.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\CustomerManagement\OpenInvidualCustomer\Index_ListReview.ascx.designer.cs">
      <DependentUpon>Index_ListReview.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\CalculatedInterestedAmountManual.ascx.cs">
      <DependentUpon>CalculatedInterestedAmountManual.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\CalculatedInterestedAmountManual.ascx.designer.cs">
      <DependentUpon>CalculatedInterestedAmountManual.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\BlockAccount.ascx.cs">
      <DependentUpon>BlockAccount.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\BlockAccount.ascx.designer.cs">
      <DependentUpon>BlockAccount.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\BlockAccountList.ascx.cs">
      <DependentUpon>BlockAccountList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\BlockAccountList.ascx.designer.cs">
      <DependentUpon>BlockAccountList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\CancelStopCheque.ascx.cs">
      <DependentUpon>CancelStopCheque.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\CancelStopCheque.ascx.designer.cs">
      <DependentUpon>CancelStopCheque.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\CancelStopPayment.ascx.cs">
      <DependentUpon>CancelStopPayment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\CancelStopPayment.ascx.designer.cs">
      <DependentUpon>CancelStopPayment.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeCancleStop.ascx.cs">
      <DependentUpon>ChequeCancleStop.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeCancleStop.ascx.designer.cs">
      <DependentUpon>ChequeCancleStop.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeCancleStop_PL.ascx.cs">
      <DependentUpon>ChequeCancleStop_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeCancleStop_PL.ascx.designer.cs">
      <DependentUpon>ChequeCancleStop_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeIssue.ascx.cs">
      <DependentUpon>ChequeIssue.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeIssue.ascx.designer.cs">
      <DependentUpon>ChequeIssue.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeIssueCollectCharges.ascx.cs">
      <DependentUpon>ChequeIssueCollectCharges.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeIssueCollectCharges.ascx.designer.cs">
      <DependentUpon>ChequeIssueCollectCharges.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeIssue_PL.ascx.cs">
      <DependentUpon>ChequeIssue_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeIssue_PL.ascx.designer.cs">
      <DependentUpon>ChequeIssue_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequePaymentStop.ascx.cs">
      <DependentUpon>ChequePaymentStop.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequePaymentStop.ascx.designer.cs">
      <DependentUpon>ChequePaymentStop.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequePaytmentStop_PL.ascx.cs">
      <DependentUpon>ChequePaytmentStop_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequePaytmentStop_PL.ascx.designer.cs">
      <DependentUpon>ChequePaytmentStop_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeReturned.ascx.cs">
      <DependentUpon>ChequeReturned.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeReturned.ascx.designer.cs">
      <DependentUpon>ChequeReturned.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeReturned2.ascx.cs">
      <DependentUpon>ChequeReturned2.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeReturned2.ascx.designer.cs">
      <DependentUpon>ChequeReturned2.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeReturned_PL.ascx.cs">
      <DependentUpon>ChequeReturned_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeReturned_PL.ascx.designer.cs">
      <DependentUpon>ChequeReturned_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeTransferDrawnOnUs.ascx.cs">
      <DependentUpon>ChequeTransferDrawnOnUs.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeTransferDrawnOnUs.ascx.designer.cs">
      <DependentUpon>ChequeTransferDrawnOnUs.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeWithrawalDrawOnUs.ascx.cs">
      <DependentUpon>ChequeWithrawalDrawOnUs.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeWithrawalDrawOnUs.ascx.designer.cs">
      <DependentUpon>ChequeWithrawalDrawOnUs.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeWithrawalDrawOnUs_PL.ascx.cs">
      <DependentUpon>ChequeWithrawalDrawOnUs_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeWithrawalDrawOnUs_PL.ascx.designer.cs">
      <DependentUpon>ChequeWithrawalDrawOnUs_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\CollateralContingentEntry.ascx.cs">
      <DependentUpon>CollateralContingentEntry.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\CollateralContingentEntry.ascx.designer.cs">
      <DependentUpon>CollateralContingentEntry.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\CollateralContingentEntry_PL.ascx.cs">
      <DependentUpon>CollateralContingentEntry_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\CollateralContingentEntry_PL.ascx.designer.cs">
      <DependentUpon>CollateralContingentEntry_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\CollectCharges.ascx.cs">
      <DependentUpon>CollectCharges.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\CollectCharges.ascx.designer.cs">
      <DependentUpon>CollectCharges.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\CollectionForCreditCardPayment.ascx.cs">
      <DependentUpon>CollectionForCreditCardPayment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\CollectionForCreditCardPayment.ascx.designer.cs">
      <DependentUpon>CollectionForCreditCardPayment.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\CollectChargesByCash.ascx.cs">
      <DependentUpon>CollectChargesByCash.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\CollectChargesByCash.ascx.designer.cs">
      <DependentUpon>CollectChargesByCash.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\BuyTravellersCheque.ascx.cs">
      <DependentUpon>BuyTravellersCheque.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\BuyTravellersCheque.ascx.designer.cs">
      <DependentUpon>BuyTravellersCheque.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\CollectionForCreditCardPayment_PL.ascx.cs">
      <DependentUpon>CollectionForCreditCardPayment_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\CollectionForCreditCardPayment_PL.ascx.designer.cs">
      <DependentUpon>CollectionForCreditCardPayment_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ExchangeBanknotesManyDeno.ascx.cs">
      <DependentUpon>ExchangeBanknotesManyDeno.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ExchangeBanknotesManyDeno.ascx.designer.cs">
      <DependentUpon>ExchangeBanknotesManyDeno.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ExchangeBanknotesManyDeno_PL.ascx.cs">
      <DependentUpon>ExchangeBanknotesManyDeno_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ExchangeBanknotesManyDeno_PL.ascx.designer.cs">
      <DependentUpon>ExchangeBanknotesManyDeno_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\DCTransaction.ascx.cs">
      <DependentUpon>DCTransaction.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\DCTransaction.ascx.designer.cs">
      <DependentUpon>DCTransaction.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ForeignExchange.ascx.cs">
      <DependentUpon>ForeignExchange.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ForeignExchange.ascx.designer.cs">
      <DependentUpon>ForeignExchange.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ForeignExchangePreviewList.ascx.cs">
      <DependentUpon>ForeignExchangePreviewList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ForeignExchangePreviewList.ascx.designer.cs">
      <DependentUpon>ForeignExchangePreviewList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\LoanAccountList.ascx.cs">
      <DependentUpon>LoanAccountList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\LoanAccountList.ascx.designer.cs">
      <DependentUpon>LoanAccountList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\NewNomarlLoan_FullView.ascx.cs">
      <DependentUpon>NewNomarlLoan_FullView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\NewNomarlLoan_FullView.ascx.designer.cs">
      <DependentUpon>NewNomarlLoan_FullView.ascx</DependentUpon>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\ProvisionTransfer_DC.ascx.cs">
      <DependentUpon>ProvisionTransfer_DC.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TradingFinance\Import\DocumentaryCollections\ProvisionTransfer_DC.ascx.designer.cs">
      <DependentUpon>ProvisionTransfer_DC.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\PastDueLoanRepayment.ascx.cs">
      <DependentUpon>PastDueLoanRepayment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\PastDueLoanRepayment.ascx.designer.cs">
      <DependentUpon>PastDueLoanRepayment.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\PastDueLoanRepayment_PL.ascx.cs">
      <DependentUpon>PastDueLoanRepayment_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\PastDueLoanRepayment_PL.ascx.designer.cs">
      <DependentUpon>PastDueLoanRepayment_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\PastDueLoanRepayment_Search.ascx.cs">
      <DependentUpon>PastDueLoanRepayment_Search.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\PastDueLoanRepayment_Search.ascx.designer.cs">
      <DependentUpon>PastDueLoanRepayment_Search.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\SellTravellersCheque.ascx.cs">
      <DependentUpon>SellTravellersCheque.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\SellTravellersCheque.ascx.designer.cs">
      <DependentUpon>SellTravellersCheque.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\FTAccountClose.ascx.cs">
      <DependentUpon>FTAccountClose.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\FTAccountClose.ascx.designer.cs">
      <DependentUpon>FTAccountClose.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\FTAccountClose2.ascx.cs">
      <DependentUpon>FTAccountClose2.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\FTAccountClose2.ascx.designer.cs">
      <DependentUpon>FTAccountClose2.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\InputCollateralRight.ascx.cs">
      <DependentUpon>InputCollateralRight.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\InputCollateralRight.ascx.designer.cs">
      <DependentUpon>InputCollateralRight.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\NewNormalLoan.ascx.cs">
      <DependentUpon>NewNormalLoan.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\NewNormalLoan.ascx.designer.cs">
      <DependentUpon>NewNormalLoan.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ReviewCloseAccountList.ascx.cs">
      <DependentUpon>ReviewCloseAccountList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ReviewCloseAccountList.ascx.designer.cs">
      <DependentUpon>ReviewCloseAccountList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeTransferDrawnOnUs_PL.ascx.cs">
      <DependentUpon>ChequeTransferDrawnOnUs_PL.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\ChequeTransferDrawnOnUs_PL.ascx.designer.cs">
      <DependentUpon>ChequeTransferDrawnOnUs_PL.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\WebUserControl2.ascx.cs">
      <DependentUpon>WebUserControl2.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\WebUserControl2.ascx.designer.cs">
      <DependentUpon>WebUserControl2.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\TellerApplication\WUXoomPayment.ascx.cs">
      <DependentUpon>WUXoomPayment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TellerApplication\WUXoomPayment.ascx.designer.cs">
      <DependentUpon>WUXoomPayment.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entity\BankProjectModels.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>BankProjectModels.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Entity\BankProjectModels.dbml.layout">
      <DependentUpon>BankProjectModels.dbml</DependentUpon>
    </None>
    <EntityDeploy Include="DataProvider\PhatModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>PhatModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="packages.config" />
    <Content Include="DataProvider\PhatModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PhatModel.edmx</DependentUpon>
      <LastGenOutput>PhatModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DataProvider\PhatModel.edmx.diagram">
      <DependentUpon>PhatModel.edmx</DependentUpon>
    </Content>
    <Content Include="DataProvider\PhatModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PhatModel.edmx</DependentUpon>
      <LastGenOutput>PhatModel.cs</LastGenOutput>
    </Content>
    <None Include="Properties\PublishProfiles\Build.pubxml" />
    <Content Include="Report\Template\DocumentaryCollection\RegisterDocumentaryCollection.doc" />
    <Content Include="Report\Template\NormalLC\NormalLC.doc" />
    <Content Include="Report\Template\DocumentaryCollection\HOADONVAT - Copy.doc" />
    <Content Include="Report\Template\DocumentaryCollection\HOADONVAT.doc" />
    <Content Include="Report\Template\DocumentaryCollection\IncomingCollectionPaymentMT202.doc" />
    <Content Include="Report\Template\DocumentaryCollection\IncomingCollectionPaymentMT400.doc" />
    <Content Include="Report\Template\OverseasTransfer\PHIEUCHUYENKHOAN.doc" />
    <Content Include="Report\Template\OverseasTransfer\OverseasTransferMT103.doc" />
    <Content Include="Report\Template\OverseasTransfer\OverseasTransferVAT.doc" />
    <Content Include="Report\Template\SavingAcc\SavingAccount.docx" />
    <Content Include="Report\Template\NormalLC\IssueLC_MT700.doc" />
    <Content Include="Report\Template\NormalLC\IssueLC_MT740.doc" />
    <Content Include="Report\Template\NormalLC\IssueLC_PHIEUNHAPNGOAIBANG.doc" />
    <Content Include="Report\Template\NormalLC\IssueLC_VAT.doc" />
    <Content Include="Report\Template\IssueFreeFormatMessage.doc" />
    <Content Include="Report\Template\ProvisionTransfersPHIEUCHUYENKHOAN.doc" />
    <Content Include="Report\Template\AccountTransaction\CashDeposit.docx" />
    <Content Include="Report\Template\AccountTransaction\CashWithdrawal.docx" />
    <Content Include="Report\Template\MainAccount\OpenAccount.docx" />
    <Content Include="TellerApplication\AccountManagement\CurrentNonTermSavingAC\SalaryPayment\datatest\CTY TNHH PHAT TRIEN PHAN MEM ABC.xlsx" />
    <Content Include="TellerApplication\AccountManagement\CurrentNonTermSavingAC\SalaryPayment\datatest\CTY TNHH SONG HONG.xlsx" />
    <Content Include="TellerApplication\AccountManagement\CurrentNonTermSavingAC\SalaryPayment\datatest\Travelocity Corp..xlsx" />
    <Content Include="TellerApplication\AccountManagement\CurrentNonTermSavingAC\SalaryPayment\datatest\Viet Victory Corp..xlsx" />
    <Content Include="TellerApplication\AccountManagement\CurrentNonTermSavingAC\SalaryPayment\datatest\Wall Street Corp..xlsx" />
    <Content Include="Report\Template\NormalLC\AmendLC_PHIEUNHAPNGOAIBANG.doc" />
    <Content Include="Report\Template\NormalLC\AmendLC_PHIEUXUATNGOAIBANG.doc" />
    <Content Include="Report\Template\NormalLC\AmendLC_VAT.doc" />
    <Content Include="Report\Template\NormalLC\CancelLC_PHIEUXUATNGOAIBANG.doc" />
    <Content Include="Report\Template\NormalLC\CancelLC_VAT.doc" />
    <Content Include="Report\Template\DocumentaryCollection\DocumentaryCollectionCancelPHIEUXUATNGOAIBANG.doc" />
    <Content Include="Report\Template\DocumentaryCollection\DocumentaryCollectionCancelVAT.doc" />
    <Content Include="Report\Template\DocumentaryCollection\IncomingCollectionAcceptionMT412.doc" />
    <Content Include="Report\Template\DocumentaryCollection\IncomingCollectionAcceptionPHIEUNHAPNGOAIBANG.doc" />
    <Content Include="Report\Template\DocumentaryCollection\IncomingCollectionAcceptionVAT.doc" />
    <Content Include="Report\Template\DocumentaryCollection\IncomingCollectionAmendmentsMT410.doc" />
    <Content Include="Report\Template\DocumentaryCollection\IncomingCollectionAmendmentsPHIEUNHAPNGOAIBANG.doc" />
    <Content Include="Report\Template\DocumentaryCollection\IncomingCollectionAmendmentsPHIEUXUATNGOAIBANG.doc" />
    <Content Include="Report\Template\DocumentaryCollection\IncomingCollectionAmendmentsVAT.doc" />
    <Content Include="Report\Template\DocumentaryCollection\IncomingCollectionPaymentPHIEUCHUYENKHOAN.doc" />
    <Content Include="Report\Template\DocumentaryCollection\IncomingCollectionPaymentPHIEUNHAPNGOAIBANG.doc" />
    <Content Include="Report\Template\DocumentaryCollection\IncomingCollectionPaymentPHIEUXUATNGOAIBANG.doc" />
    <Content Include="Report\Template\DocumentaryCollection\IncomingCollectionPaymentVAT_B.doc" />
    <Content Include="Report\Template\DocumentaryCollection\RegisterDocumentaryCollectionMT410.doc" />
    <Content Include="Report\Template\DocumentaryCollection\RegisterDocumentaryCollectionPHIEUNHAPNGOAIBANG.doc" />
    <Content Include="Report\Template\DocumentaryCollection\RegisterDocumentaryCollectionVAT.doc" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Report\Export\" />
    <Folder Include="TellerApplication\AccountManagement\SavingsAC\Enquiry\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>11167</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>