<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee8bb868d77447ddbafdf442c5daadf9" Name="Diagram1" ZoomLevel="30">
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_AccountForBuyingTC" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_AddConfirmInfo" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_BATCH_MAINTENANCE" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_BuyTravellersCheque" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_CashWithrawalForBuyingTC" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_CheckBatchRunning" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_CustomerSignature" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_DEBUG" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_Denomination" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_ExchangeBanknotesManyDeno" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_ExportLCPayment" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_ExportLCPaymentCharge" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_ExportLCPaymentMT202" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_ExportLCPaymentMT756" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_ForeignExchange" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_ImportLCPayment" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_ImportLCPaymentCharge" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_ImportLCPaymentMT202" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_ImportLCPaymentMT756" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_LOAN_CREDIT_SCORING" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_LOAN_DISBURSAL_SCHEDULE" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_LOAN_PROCESS_PAYMENT" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_NORMALLOAN_PAYMENT_SCHEDULE" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_SellTravellersCheque" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_WUXOOMCashAdvance" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BACCOUNTOFFICER" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BACCOUNT" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BADVISINGANDNEGOTIATION" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BADVISINGANDNEGOTIATION_CHARGES" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BAdvisingAndNegotiationLCCharge" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BBANK_BRANCH" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BBANKCODE" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BBANKING" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BBANKSWIFTCODE" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BBENEFICIARYBANK" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCASHDEPOSIT" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCASHWITHRAWAL" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCATEGORY" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCATEGORY_COPY" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCHARGECODE" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCHEQUEISSUE" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCHEQUESTATU" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCHEQUETYPE" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCOLLATERAL" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCOLLATERAL_INFOMATION" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCOLLATERAL_STATUS" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCOLLATERALCONTINGENT_ENTRY" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCOLLATERALRIGHT" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCOLLECTCHARGESBYCASH" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCOLLECTCHARGESFROMACCOUNT" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCOLLECTION_FOR_CRE_CARD_PAYM" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCOMMITMENT_CONTRACT" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCOMMODITY" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCONFIG" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCONTINGENTACCOUNT" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCRFROMACCOUNT" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCURRENCY" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCUSTOMER_INFO" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCUSTOMER_LIMIT_MAIN" Width="1.5" PointX="24.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCUSTOMER_LIMIT_SUB" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BCUSTOMER" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BDEPOSITACCT" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BDOCUMETARYCOLLECTIONCHARGE" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BDOCUMETARYCOLLECTIONMT410" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BDRAWTYPE" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BDRFROMACCOUNT" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BDYNAMICCONTROL" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BDYNAMICDATA" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BENCOM" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BENQUIRYCHECK" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BEXPORT_DOCUMENTPROCESSING" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BEXPORT_DOCUMENTPROCESSINGCHARGE" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BEXPORT_DOCUMETARYCOLLECTION" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BEXPORT_DOCUMETARYCOLLECTIONCHARGES" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BEXPORT_LC_ADV_NEGO" Width="1.5" PointX="28.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BEXPORTCOLLECTIONPAYMENT" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BFOREIGNEXCHANGE" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BFREETEXTMESSAGE" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BIMPORT_DOCUMENTPROCESSING" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BIMPORT_DOCUMENTPROCESSING_CHARGE" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BIMPORT_DOCUMENTPROCESSING_MT734" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BIMPORT_NORMAILLC" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BIMPORT_NORMAILLC_CHARGE" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BIMPORT_NORMAILLC_MT700" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BIMPORT_NORMAILLC_MT707" Width="1.5" PointX="14.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BIMPORT_NORMAILLC_MT740" Width="1.5" PointX="16.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BIMPORT_NORMAILLC_MT747" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BINCOMINGCOLLECTIONPAYMENT" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BINCOMINGCOLLECTIONPAYMENTCHARGE" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BINCOMINGCOLLECTIONPAYMENTMT103" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BINCOMINGCOLLECTIONPAYMENTMT202" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BINCOMINGCOLLECTIONPAYMENTMT400" Width="1.5" PointX="24.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BINDUSTRY" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BINTEREST_RATE" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BINTEREST_TERM" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BINTERNALBANKACCOUNT" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BINTERNALBANKPAYMENTACCOUNT" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BLCTYPE" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BLDACCOUNT" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BLOANGROUP" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BLOANINTEREST_KEY" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BLOANPURPOSE" Width="1.5" PointX="36.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BLOANWORKINGACCOUNT" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BMACODE" Width="1.5" PointX="36.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BMENUTOP" Width="1.5" PointX="0.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BNewLoanControl" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BNEWNORMALLOAN" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BOPENACCOUNT" Width="1.5" PointX="8.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BOPENACCOUNT_COPY" Width="1.5" PointX="38.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BOPENACCOUNT_INTEREST" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BOUTGOINGCOLLECTIONPAYMENT" Width="1.5" PointX="34.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BOUTGOINGCOLLECTIONPAYMENTCHARGE" Width="1.5" PointX="36.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BOUTGOINGCOLLECTIONPAYMENTMT910" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BOVERSEASTRANSFER" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BOVERSEASTRANSFERMT103" Width="1.5" PointX="40.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BPaymentFrequenceControl" Width="1.5" PointX="40.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BPAYMENTMETHOD" Width="1.5" PointX="40.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BPLACCOUNT" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BPRODUCTLINE" Width="1.5" PointX="40.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BPRODUCTLINE_COPY" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BPRODUCTTYPE" Width="1.5" PointX="40.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BPROVINCE" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BRELATIONCODE" Width="1.5" PointX="26.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BRESTRICT_TXN" Width="1.5" PointX="28.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BRPODCATEGORY" Width="1.5" PointX="40.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BSalaryPaymentFrequency" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BSalaryPaymentFrequencyDetail" Width="1.5" PointX="2.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BSalaryPaymentFrequencyTerm" Width="1.5" PointX="42.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BSalaryPaymentMethod" Width="1.5" PointX="42.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BSAVING_ACC_ARREAR" Width="1.5" PointX="42.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BSAVING_ACC_DISCOUNTED" Width="1.5" PointX="16.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BSAVING_ACC_INTEREST" Width="1.5" PointX="42.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BSAVING_ACC_PERIODIC" Width="1.5" PointX="42.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BSECTOR" Width="1.5" PointX="42.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BSWIFTCODE" Width="1.5" PointX="22.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BTRANSFER_4_CRE_CARD_PAYMENT" Width="1.5" PointX="42.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BTRANSFERWITHDRAWAL" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.PROVISIONTRANSFER_DC" Width="1.5" PointX="4.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.Sochu" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.sysdiagram" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.B_CollectCharges" Width="1.5" PointX="5.6613943994331155" PointY="28.005032626914343" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BAdvisingAndNegotiationLC" Width="1.5" PointX="11.43769910905403" PointY="29.379549949141008" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BEXPORT_LC" Width="1.5" PointX="10.881187945083337" PointY="10.169887845483556" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BEXPORT_LC_CHARGES" Width="1.5" PointX="9.5133932221277586" PointY="1.7293934830135636" />
        <EntityTypeShape EntityType="bisolutions_vvcbModel.BEXPORT_LC_AMEND" Width="1.5" PointX="9.0107788187501843" PointY="31.368477835957183" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>