<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceacc5612cde481ebe637367bbd3ba4c" Name="Diagram1">
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_AccountForBuyingTC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_CashWithrawalForBuyingTC" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_CustomerSignature" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_DEBUG" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_ExchangeRates" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_ImportLCPayment" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_ImportLCPaymentCharge" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_SellTravellersCheque" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BACCOUNTOFFICER" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BACCOUNT" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BADVISINGANDNEGOTIATION" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BADVISINGANDNEGOTIATION_CHARGES" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BBANK_BRANCH" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BBANKCODE" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BBANKING" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BBANKSWIFTCODE" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BBENEFICIARYBANK" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCASHDEPOSIT" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCASHWITHRAWAL" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCATEGORY" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCHARGECODE" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCHEQUEISSUE" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCHEQUESTATU" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCHEQUETYPE" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLATERAL" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLATERAL_INFOMATION" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLATERAL_STATUS" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLATERALCONTINGENT_ENTRY" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLATERALRIGHT" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLECTCHARGESBYCASH" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLECTCHARGESFROMACCOUNT" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOMMITMENT_CONTRACT" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOMMODITY" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCONFIG" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCONTINGENTACCOUNT" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOUNTRY" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCRFROMACCOUNT" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCURRENCY" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCUSTOMER_INFO" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCUSTOMER_LIMIT_MAIN" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCUSTOMER_LIMIT_SUB" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCUSTOMER" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDEPOSITACCT" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDOCUMETARYCOLLECTION" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDOCUMETARYCOLLECTIONCHARGE" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDOCUMETARYCOLLECTIONMT410" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDRAWTYPE" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDRFROMACCOUNT" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDYNAMICCONTROL" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDYNAMICDATA" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BENCOM" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BENQUIRYCHECK" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BEXPORT_DOCUMETARYCOLLECTION" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BEXPORT_DOCUMETARYCOLLECTIONCHARGES" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BEXPORT_LC_ADV_NEGO" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BFOREIGNEXCHANGE" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BFREETEXTMESSAGE" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_DOCUMENTPROCESSING" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_DOCUMENTPROCESSING_CHARGE" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_DOCUMENTPROCESSING_MT734" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_NORMAILLC" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_NORMAILLC_CHARGE" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_NORMAILLC_MT700" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_NORMAILLC_MT707" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_NORMAILLC_MT740" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_NORMAILLC_MT747" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINCOMINGCOLLECTIONPAYMENT" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINCOMINGCOLLECTIONPAYMENTCHARGE" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINCOMINGCOLLECTIONPAYMENTMT202" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINCOMINGCOLLECTIONPAYMENTMT400" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINDUSTRY" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINTEREST_RATE" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINTEREST_TERM" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINTERNALBANKACCOUNT" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINTERNALBANKPAYMENTACCOUNT" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BLCTYPE" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BLDACCOUNT" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BLOANGROUP" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BLOANPURPOSE" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BLOANWORKINGACCOUNT" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BMACODE" Width="1.5" PointX="22.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BMENUTOP" Width="1.5" PointX="28.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BNewLoanControl" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BNEWNORMALLOAN" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOPENACCOUNT" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOPENACCOUNT_COPY" Width="1.5" PointX="24.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOPENACCOUNT_INTEREST" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOUTGOINGCOLLECTIONPAYMENT" Width="1.5" PointX="12.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOUTGOINGCOLLECTIONPAYMENTCHARGE" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOUTGOINGCOLLECTIONPAYMENTMT910" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOVERSEASTRANSFER" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOVERSEASTRANSFERCHARGECOMMISSION" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOVERSEASTRANSFERMT103" Width="1.5" PointX="30.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BPaymentFrequenceControl" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BPAYMENTMETHOD" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BPLACCOUNT" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BPRODUCTLINE" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BPRODUCTTYPE" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BPROVINCE" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BRELATIONCODE" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BRESTRICT_TXN" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BRPODCATEGORY" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSalaryPaymentFrequency" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSalaryPaymentFrequencyDetail" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSalaryPaymentFrequencyTerm" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSalaryPaymentMethod" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSAVING_ACC_ARREAR" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSAVING_ACC_DISCOUNTED" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSAVING_ACC_INTEREST" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSAVING_ACC_PERIODIC" Width="1.5" PointX="36.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSECTOR" Width="1.5" PointX="36.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSWIFTCODE" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BTRANSFERWITHDRAWAL" Width="1.5" PointX="36.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.PROVISIONTRANSFER_DC" Width="1.5" PointX="2.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.Sochu" Width="1.5" PointX="8.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.sysdiagram" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_BuyTravellersCheque" Width="1.5" PointX="7.7852280995739749" PointY="25.887578201427861" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_Denomination" Width="1.5" PointX="2.5715369761788924" PointY="24.139419984137369" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_ExchangeBanknotesManyDeno" Width="1.5" PointX="7.8319911006055722" PointY="15.769666172456772" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_ForeignExchange" Width="1.5" PointX="6.5606320121142225" PointY="23.472955059014705" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_LOAN_PROCESS_PAYMENT" Width="1.5" PointX="10.056018372092405" PointY="11.133017932592434" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_NORMALLOAN_INTERESTING_PAYMENT_SCHEDULE" Width="1.5" PointX="8.670183362751354" PointY="17.615112789727334" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_NORMALLOAN_PRINCIPLE_PAYMENT_SCHEDULE" Width="1.5" PointX="0.95192584812265169" PointY="29.027535005019761" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_WUXOOMCashAdvance" Width="1.5" PointX="5.3018164249611157" PointY="23.407746623925746" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BAdvisingAndNegotiationLC" Width="1.5" PointX="4.1799739600065973" PointY="26.169676614072955" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BAdvisingAndNegotiationLCCharge" Width="1.5" PointX="2.8603893345503089" PointY="30.525055974035084" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCASH_REPAYMENT" Width="1.5" PointX="5.4009880355563888" PointY="13.726575008466176" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCATEGORY_COPY" Width="1.5" PointX="10.531453929157674" PointY="28.754210947432654" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLECTION_FOR_CRE_CARD_PAYM" Width="1.5" PointX="4.5837334937340266" PointY="25.788816583244511" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BLOANINTEREST_KEY" Width="1.5" PointX="6.8726186132396654" PointY="1.7322769918163665" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BPRODUCTLINE_COPY" Width="1.5" PointX="9.3471393628731079" PointY="28.683283714895733" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BTRANSFER_4_CRE_CARD_PAYMENT" Width="1.5" PointX="4.0097643677190709" PointY="18.013019436045091" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>