<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VVSTextBox.ascx.cs" Inherits="BankProject.Controls.VVSTextBox" %>
<table width="100%" cellpadding="0" cellspacing="0">
                <tr>    
                    <td class="MyLable"><asp:Label ID="lblVVT" runat="server" /></td>
                    <td style="width: 200px" class="MyContent">
                        <asp:TextBox width="200" ID="tbVVT" runat="server" />
                    </td>
                    <td>
                            <asp:Label ID="lblDel" runat="server" />
                     </td>
                </tr>
</table>
